source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass', :require => 'sass'
  gem 'sass-rails', "3.2.6"
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'irbtools'
  gem 'terminal-notifier'
end

gem 'jquery-rails'

gem 'psych', '1.3.4'
gem 'mongoid', '~> 3.0.0'
gem 'oauth2', '0.8.0'
gem 'foursquare2', '~> 1.9.3'
gem 'aws-s3', '0.6.3', :require => 'aws/s3'
gem 'fakes3', '0.1.5'
gem 'zip', '2.0.2'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
